<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>23a3a92a-57cc-4a31-8f62-180c8d4195ad</groupId>
	<artifactId>rtf-test</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>rtf-test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>

		<muleVersion>4.3.0</muleVersion>

		<applicationName>rtf-test</applicationName>
<!-- 		<environment>Dev</environment> -->
		<provider>MC</provider>
		<target>my-fabric</target>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
              <version>${mule.maven.plugin.version}</version>
              		<extensions>true</extensions>

				<configuration>

					<runtimeFabricDeployment>

						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>

						<!-- <username>${username}</username> -->
						<!-- <password>${password}</password> -->

						<server>anypoint-exchange-v2</server>
						<applicationName>${runtime.fabric.application.name}</applicationName>
						<environment>${environment}</environment>
						<provider>${provider}</provider>
						<target>${target}</target>

						<properties>
<!-- 							<anypoint.platform.client_id>xxx</anypoint.platform.client_id> -->
<!-- 							<anypoint.platform.client_secret>xxx</anypoint.platform.client_secret> -->
							<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
							<anypoint.platform.base_uri>https://anypoint.mulesoft.com/</anypoint.platform.base_uri>
							<mule.env>${environment}</mule.env>
						</properties>

						<deploymentSettings>

							<cpuReserved>100m</cpuReserved>
							<cpuMax>1000m</cpuMax>
							<memoryReserved>800Mi</memoryReserved>
							<memoryMax>999Mi</memoryMax>
							<replicationFactor>2</replicationFactor>
							<!-- <publicUrl>https://${name}.handsonlab.pro</publicUrl> -->
						</deploymentSettings>


					</runtimeFabricDeployment>
				</configuration>



			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.19</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
            <id>anypoint-exchange-v2-nexus</id>
            <name>Corporate Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
            <layout>default</layout>
        </repository>
		<snapshotRepository>
            <id>anypoint-exchange-v2</id>
            <name>Exchange Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
		</snapshotRepository>
	</distributionManagement>


</project>
